.youtubeLists {
    .youtubeList {
        height: 78px;
        border: 1px solid black;
        margin-bottom: 15px;
        margin: 0 9px 15px;
        .thumbNail {
            height: 40px;
            background-color: red;
            width: 94px;
            margin-top: 8px;
            margin-left: 10px;
            text-align: center;
            vertical-align: middle;
            padding-top: 24px;
            display: inline-block;
        }
        .titleDescription {
            display: inline-block;
            padding-left: 15px;
        }
    }
}