.content {
    margin-left: 200px;
    padding: 68px 16px 0 16px;
  }
  
  .contentHeader {
      background-color: #cec4c4;
      padding: 10px;
      font-size: 15px;
  }
  
  @media screen and (max-width: 400px) {
      .content {
          padding: 68px 5px 0;
      }
  }
  
  @media screen and (max-width: 700px) {
      .content {
        margin: 0px auto;
      }
  }
  
  @media screen and (min-width: 400px) and (max-width: 700px) {
      .content {
        padding: 125px 5px 0;
      }
  }
  
   