.login{
    .login-container {
      padding-bottom: 51px;
    }
    .signup {
      float: right;
      margin-top: 15px;
    }
    
    .forgotPassword {
      float: left;
      margin-top: 15px;
    }
  }
  